{
  "name": "jamalyzer",
  "version": "1.0.0",
  "description": "View statistics of your favourite Game Jams!",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index.js"
  },
  "author": "Fabian Friedrich",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "node-fetch": "^2.6.7",
    "nodemon": "^2.0.20"
  }
}
